[modelteam.ai]
version = 2024.09.15
min_months = 1
skill_list = config/skills/topics_sep2024.txt
skill_min_score = 0.1
lop_min_score = 0.1
# path can be a local path or a huggingface model name when applicable
[base_llm_model]
path = Salesforce/codet5p-770m
[c2s]
path = modelteam-ai/c2s_sep_2024
[i2s]
path = modelteam-ai/i2s_sep_2024
[life_of_py]
path = modelteam-ai/lop_sep_2024

