[modelteam.ai]
version = 2024.06.15
min_months = 6
skill_list = config/skills/topics_0.75_jun24.txt
# path can be a local path or a huggingface model name when applicable
[base_llm_model]
path = Salesforce/codet5p-770m
[c2s]
path = /home/ubuntu/c2s_jun2024
# alpha.path = obulikrish/code2skill_jan24_770_v4_alpha
# beta.path = obulikrish/code2skill_jan24_770_v4_beta
[i2s]
path = /home/ubuntu/i2s_jun2024
# alpha.path = obulikrish/intent2skill_jan24_770_v4_alpha
# beta.path = obulikrish/intent2skill_jan24_770_v4_beta
[life_of_py]
path = /home/ubuntu/lop_jun2024

