[modelteam.ai]
path = $HOME/modelteam
version = 2024.02.04
min_months = 6
# path can be a local path or a huggingface model name when applicable
[base_llm_model]
path = Salesforce/codet5p-770m
[c2s]
skill_list = config/skills/topics_0.75_mar24.txt
path = obulikrish/c2s_mar24_a6000
# alpha.path = obulikrish/code2skill_jan24_770_v4_alpha
# beta.path = obulikrish/code2skill_jan24_770_v4_beta
# [i2s]
# path = obulikrish/life_of_py_mar24
# alpha.path = obulikrish/intent2skill_jan24_770_v4_alpha
# beta.path = obulikrish/intent2skill_jan24_770_v4_beta
[life_of_py]
path = obulikrish/life_of_py_mar24

