[modelteam.ai]
version = 2024.02.04
min_months = 3
skill_list = config/skills/topics_0.75_llm.txt
# path can be a local path or a huggingface model name when applicable
[base_llm_model]
path = Salesforce/codet5p-770m
[c2s]
path = /home/ubuntu/c2s_may24_75_70_60
# alpha.path = obulikrish/code2skill_jan24_770_v4_alpha
# beta.path = obulikrish/code2skill_jan24_770_v4_beta
[i2s]
path = /home/ubuntu/i2s_may24_75_70_60
# alpha.path = obulikrish/intent2skill_jan24_770_v4_alpha
# beta.path = obulikrish/intent2skill_jan24_770_v4_beta
[life_of_py]
path = /Users/obuli/lop_apr24

