[modelteam.ai]
path = $HOME/modelteam
version = 2024.02.04
# path can be a local path or a huggingface model name when applicable
[base_llm_model]
path = Salesforce/codet5p-770m
[c2s]
skill_list = config/skills/topics_0.75.txt
path = /Users/obuli/c2s_mar24_a6000
# alpha.path = obulikrish/code2skill_jan24_770_v4_alpha
# beta.path = obulikrish/code2skill_jan24_770_v4_beta
[i2s]
path = /Users/obuli/modelteam.ai/training-data/mar2024/mlc_onehot
# alpha.path = obulikrish/intent2skill_jan24_770_v4_alpha
# beta.path = obulikrish/intent2skill_jan24_770_v4_beta

