[modelteam.ai]
version = 2024.12.13
min_months = 1
skill_list = config/skills/topics_dec2024.txt
skill_min_score = 0.15
lop_min_score = 0.15
# path can be a local path or a huggingface model name when applicable
[c2s]
path = modelteam-ai/c2s_dec2024
[life_of_py]
path = modelteam-ai/lop_jan2025

