Action	1	7
Duration	2	7
Keys._	3	26
Response	4	7
StringType	5	8
TimeUnit	6	7
akka.Done	7	8
akka.NotUsed	8	12
akka.actor.ActorRef	9	9
akka.actor.ActorSystem	10	32
akka.http.scaladsl.Http	11	17
akka.http.scaladsl.model.StatusCodes	12	7
akka.http.scaladsl.model._	13	16
akka.http.scaladsl.model.headers.RawHeader	14	9
akka.http.scaladsl.server.Directives._	15	11
akka.http.scaladsl.server.Route	16	13
akka.http.scaladsl.server._	17	7
akka.pattern.ask	18	10
akka.stream.Materializer	19	16
akka.stream.scaladsl.Source	20	12
akka.util.ByteString	21	21
akka.util.Timeout	22	14
cats.*	23	10
cats.Applicative	24	32
cats.Contravariant	25	9
cats.Eq	26	22
cats.Eval	27	8
cats.Foldable	28	9
cats.Functor	29	18
cats.Id	30	11
cats.Monad	31	16
cats.MonadError	32	7
cats.MonadThrow	33	8
cats.Monoid	34	12
cats.Order	35	13
cats.Parallel	36	8
cats.Semigroup	37	9
cats.Show	38	21
cats.Traverse	39	9
cats._	40	18
cats.arrow.FunctionK	41	12
cats.data.Chain	42	10
cats.data.EitherT	43	15
cats.data.Kleisli	44	23
cats.data.NonEmptyChain	45	8
cats.data.NonEmptyList	46	38
cats.data.NonEmptySet	47	7
cats.data.OptionT	48	16
cats.data.State	49	7
cats.data.Validated	50	15
cats.data._	51	17
cats.effect.*	52	14
cats.effect.Async	53	17
cats.effect.Concurrent	54	10
cats.effect.IO	55	61
cats.effect.Ref	56	10
cats.effect.Resource	57	24
cats.effect.Sync	58	22
cats.effect.SyncIO	59	7
cats.effect.Temporal	60	7
cats.effect._	61	23
cats.effect.implicits._	62	9
cats.effect.kernel.Async	63	14
cats.effect.kernel.Deferred	64	8
cats.effect.kernel.Ref	65	8
cats.effect.kernel.Resource	66	20
cats.effect.kernel.Resource.ExitCase	67	8
cats.effect.kernel.Sync	68	7
cats.effect.std.Dispatcher	69	13
cats.effect.std.Queue	70	10
cats.effect.syntax.all.*	71	7
cats.effect.unsafe.IORuntime	72	20
cats.effect.unsafe.implicits.global	73	36
cats.implicits.*	74	13
cats.implicits._	75	34
cats.instances.either._	76	7
cats.instances.list._	77	7
cats.kernel.Monoid	78	10
cats.syntax.all.*	79	19
cats.syntax.all._	80	43
cats.syntax.either._	81	9
cats.syntax.functor._	82	16
cats.syntax.traverse._	83	12
cats.~>	84	16
com.comcast.ip4s._	85	8
com.esotericsoftware.kryo.Kryo	86	7
com.fasterxml.jackson.core.JsonGenerator	87	7
com.fasterxml.jackson.core.JsonParseException	88	7
com.fasterxml.jackson.core.`type`.TypeReference	89	9
com.fasterxml.jackson.databind.JsonNode	90	12
com.fasterxml.jackson.databind.ObjectMapper	91	27
com.fasterxml.jackson.databind.annotation.JsonDeserialize	92	10
com.fasterxml.jackson.databind.json.JsonMapper	93	7
com.fasterxml.jackson.databind.module.SimpleModule	94	7
com.fasterxml.jackson.module.scala.DefaultScalaModule	95	19
com.google.common.base.Charsets	96	8
com.google.common.io.ByteStreams	97	7
com.google.common.util.concurrent.ThreadFactoryBuilder	98	10
com.google.protobuf.ByteString	99	17
com.twitter.io.Buf	100	7
com.twitter.util.Future	101	8
com.typesafe.config.Config	102	23
com.typesafe.config.ConfigFactory	103	40
com.typesafe.config._	104	7
com.typesafe.scalalogging.LazyLogging	105	13
com.typesafe.scalalogging.Logger	106	14
com.typesafe.scalalogging.StrictLogging	107	11
com.typesafe.tools.mima.core._	108	10
dotty.tools.dotc.ast.tpd	109	8
eu.timepit.refined.api.Refined	110	9
fs2.Chunk	111	12
fs2.Pipe	112	9
fs2.Stream	113	34
fs2._	114	7
fs2.concurrent.SignallingRef	115	9
fs2.io.file.Files	116	10
fs2.io.file.Path	117	8
fs2.io.net.Network	118	8
io.circe.*	119	10
io.circe.Codec	120	8
io.circe.Decoder	121	15
io.circe.Encoder	122	15
io.circe.Json	123	27
io.circe._	124	24
io.circe.generic.auto._	125	12
io.circe.generic.semiauto._	126	9
io.circe.literal._	127	7
io.circe.parser._	128	9
io.circe.parser.decode	129	9
io.circe.parser.parse	130	10
io.circe.syntax.*	131	9
io.circe.syntax.EncoderOps	132	7
io.circe.syntax._	133	30
io.grpc.stub.StreamObserver	134	7
io.netty.buffer.ByteBuf	135	9
io.netty.buffer.Unpooled	136	12
io.netty.channel.ChannelHandlerContext	137	7
io.netty.channel.nio.NioEventLoopGroup	138	9
java.awt.Color	139	8
java.io.BufferedReader	140	12
java.io.ByteArrayInputStream	141	36
java.io.ByteArrayOutputStream	142	54
java.io.Closeable	143	26
java.io.EOFException	144	7
java.io.File	145	143
java.io.FileInputStream	146	14
java.io.FileNotFoundException	147	22
java.io.FileOutputStream	148	12
java.io.FileWriter	149	11
java.io.IOException	150	65
java.io.InputStream	151	44
java.io.InputStreamReader	152	8
java.io.OutputStream	153	33
java.io.OutputStreamWriter	154	7
java.io.PrintStream	155	28
java.io.PrintWriter	156	26
java.io.Reader	157	10
java.io.Serializable	158	10
java.io.StringReader	159	8
java.io.StringWriter	160	20
java.io.Writer	161	7
java.io._	162	46
java.lang	163	21
java.lang.ProcessBuilder.Redirect	164	8
java.lang.StringBuilder	165	8
java.lang.annotation.Annotation	166	12
java.lang.management.ManagementFactory	167	24
java.lang.ref.WeakReference	168	7
java.lang.reflect.Field	169	9
java.lang.reflect.InvocationTargetException	170	20
java.lang.reflect.Method	171	17
java.lang.reflect.Modifier	172	14
java.math.BigDecimal	173	9
java.math.BigInteger	174	21
java.net.ConnectException	175	8
java.net.InetAddress	176	29
java.net.InetSocketAddress	177	33
java.net.ServerSocket	178	17
java.net.Socket	179	10
java.net.URI	180	98
java.net.URL	181	52
java.net.URLClassLoader	182	19
java.net.URLDecoder	183	11
java.net.URLEncoder	184	22
java.nio.ByteBuffer	185	64
java.nio.ByteOrder	186	9
java.nio.CharBuffer	187	11
java.nio.channels.Channels	188	16
java.nio.channels.FileChannel	189	13
java.nio.charset.Charset	190	53
java.nio.charset.StandardCharsets	191	112
java.nio.charset.StandardCharsets.UTF_8	192	30
java.nio.file.FileSystems	193	12
java.nio.file.Files	194	88
java.nio.file.Path	195	73
java.nio.file.Paths	196	71
java.nio.file.StandardCopyOption	197	7
java.nio.file.StandardOpenOption	198	9
java.nio.file._	199	19
java.nio.file.attribute.BasicFileAttributes	200	17
java.nio.file.attribute.FileTime	201	8
java.nio.file.attribute.PosixFilePermission	202	7
java.nio.file.attribute.PosixFilePermissions	203	9
java.security.MessageDigest	204	29
java.security.SecureRandom	205	20
java.security.cert.X509Certificate	206	11
java.sql.Connection	207	18
java.sql.Date	208	16
java.sql.DriverManager	209	8
java.sql.PreparedStatement	210	10
java.sql.ResultSet	211	14
java.sql.SQLException	212	19
java.sql.Timestamp	213	33
java.sql._	214	7
java.text.DecimalFormat	215	9
java.text.SimpleDateFormat	216	30
java.time	217	9
java.time.Clock	218	10
java.time.Duration	219	40
java.time.Instant	220	75
java.time.LocalDate	221	24
java.time.LocalDateTime	222	34
java.time.LocalTime	223	11
java.time.OffsetDateTime	224	19
java.time.ZoneId	225	18
java.time.ZoneOffset	226	13
java.time.ZonedDateTime	227	23
java.time._	228	27
java.time.format.DateTimeFormatter	229	61
java.time.format.DateTimeParseException	230	7
java.time.temporal.ChronoField	231	14
java.time.temporal.ChronoUnit	232	39
java.util	233	117
java.util.ArrayList	234	7
java.util.Arrays	235	20
java.util.Base64	236	51
java.util.Calendar	237	19
java.util.Collections	238	45
java.util.Comparator	239	14
java.util.ConcurrentModificationException	240	7
java.util.Date	241	38
java.util.Locale	242	57
java.util.Map.Entry	243	7
java.util.NoSuchElementException	244	7
java.util.Objects	245	21
java.util.Optional	246	36
java.util.Properties	247	52
java.util.Random	248	16
java.util.ServiceLoader	249	13
java.util.TimeZone	250	19
java.util.UUID	251	111
java.util.concurrent.	252	7
java.util.concurrent.Callable	253	13
java.util.concurrent.CancellationException	254	7
java.util.concurrent.CompletableFuture	255	26
java.util.concurrent.CompletionStage	256	11
java.util.concurrent.ConcurrentHashMap	257	57
java.util.concurrent.ConcurrentLinkedQueue	258	17
java.util.concurrent.ConcurrentMap	259	7
java.util.concurrent.CopyOnWriteArrayList	260	7
java.util.concurrent.CountDownLatch	261	19
java.util.concurrent.ExecutionException	262	8
java.util.concurrent.Executor	263	16
java.util.concurrent.ExecutorService	264	12
java.util.concurrent.Executors	265	49
java.util.concurrent.ForkJoinPool	266	7
java.util.concurrent.LinkedBlockingQueue	267	9
java.util.concurrent.ScheduledExecutorService	268	8
java.util.concurrent.Semaphore	269	10
java.util.concurrent.ThreadFactory	270	11
java.util.concurrent.ThreadLocalRandom	271	19
java.util.concurrent.TimeUnit	272	111
java.util.concurrent.TimeUnit.NANOSECONDS	273	7
java.util.concurrent.TimeoutException	274	33
java.util.concurrent._	275	19
java.util.concurrent.atomic.AtomicBoolean	276	50
java.util.concurrent.atomic.AtomicInteger	277	67
java.util.concurrent.atomic.AtomicLong	278	34
java.util.concurrent.atomic.AtomicReference	279	52
java.util.concurrent.atomic.LongAdder	280	7
java.util.concurrent.locks.LockSupport	281	8
java.util.concurrent.locks.ReentrantLock	282	20
java.util.concurrent.locks.ReentrantReadWriteLock	283	10
java.util.function.BiFunction	284	12
java.util.function.Consumer	285	19
java.util.function.Predicate	286	10
java.util.function.Supplier	287	24
java.util.jar.JarFile	288	9
java.util.logging.Level	289	7
java.util.logging.Logger	290	9
java.util.regex.Matcher	291	8
java.util.regex.Pattern	292	44
java.util.regex.PatternSyntaxException	293	8
java.util.stream.Collectors	294	19
java.util.zip.Deflater	295	9
java.util.zip.GZIPInputStream	296	11
java.util.zip.GZIPOutputStream	297	8
java.util.zip.ZipEntry	298	7
java.util.zip.ZipFile	299	8
javax.crypto.spec.SecretKeySpec	300	7
javax.inject.Inject	301	11
javax.management.ObjectName	302	8
javax.net.ssl.SSLContext	303	9
javax.net.ssl._	304	11
javax.servlet.http.HttpServletRequest	305	9
javax.sql.DataSource	306	12
language.implicitConversions	307	7
monix.eval.Task	308	7
munit.CatsEffectSuite	309	18
munit.DisciplineSuite	310	7
munit.FunSuite	311	20
munit.Location	312	7
munit.ScalaCheckSuite	313	8
org.antlr.v4.runtime._	314	9
org.apache.arrow.vector.VectorSchemaRoot	315	9
org.apache.arrow.vector.types.pojo.Schema	316	7
org.apache.avro.Schema	317	15
org.apache.avro.generic.GenericRecord	318	7
org.apache.commons.codec.binary.Hex	319	7
org.apache.commons.codec.digest.DigestUtils	320	10
org.apache.commons.io.FileUtils	321	37
org.apache.commons.io.IOUtils	322	34
org.apache.commons.lang3.StringUtils	323	35
org.apache.commons.lang3.exception.ExceptionUtils	324	10
org.apache.commons.text.StringEscapeUtils	325	11
org.apache.hadoop.conf.Configuration	326	31
org.apache.hadoop.fs.FileStatus	327	8
org.apache.hadoop.fs.FileSystem	328	9
org.apache.hadoop.fs.Path	329	27
org.apache.hadoop.mapreduce.Job	330	10
org.apache.hadoop.mapreduce._	331	7
org.apache.hadoop.security.UserGroupInformation	332	11
org.apache.kafka.clients.consumer.ConsumerConfig	333	8
org.apache.kafka.clients.consumer.ConsumerRecord	334	8
org.apache.kafka.clients.producer.ProducerRecord	335	8
org.apache.kafka.common.TopicPartition	336	11
org.apache.parquet.hadoop.ParquetFileReader	337	7
org.apache.parquet.hadoop.metadata.CompressionCodecName	338	8
org.apache.parquet.schema.MessageType	339	7
org.apache.pekko.actor.ActorSystem	340	18
org.apache.pekko.http.scaladsl.Http	341	8
org.apache.pekko.http.scaladsl.server.Route	342	7
org.apache.pekko.stream.Materializer	343	13
org.apache.pekko.stream.scaladsl.Source	344	8
org.apache.pekko.util.ByteString	345	10
org.apache.spark.SparkConf	346	26
org.apache.spark.SparkContext	347	20
org.apache.spark.SparkEnv	348	13
org.apache.spark.SparkException	349	21
org.apache.spark.TaskContext	350	18
org.apache.spark._	351	11
org.apache.spark.broadcast.Broadcast	352	13
org.apache.spark.internal.Logging	353	25
org.apache.spark.network.util.ByteUnit	354	7
org.apache.spark.network.util.JavaUtils	355	8
org.apache.spark.rdd.RDD	356	31
org.apache.spark.shuffle.FetchFailedException	357	7
org.apache.spark.sql.AnalysisException	358	9
org.apache.spark.sql.Column	359	10
org.apache.spark.sql.DataFrame	360	27
org.apache.spark.sql.Dataset	361	12
org.apache.spark.sql.Row	362	23
org.apache.spark.sql.SaveMode	363	10
org.apache.spark.sql.SparkSession	364	46
org.apache.spark.sql._	365	18
org.apache.spark.sql.catalyst.InternalRow	366	28
org.apache.spark.sql.catalyst.SQLConfHelper	367	7
org.apache.spark.sql.catalyst.TableIdentifier	368	11
org.apache.spark.sql.catalyst.analysis.UnresolvedAttribute	369	7
org.apache.spark.sql.catalyst.catalog.BucketSpec	370	7
org.apache.spark.sql.catalyst.catalog.CatalogTable	371	7
org.apache.spark.sql.catalyst.catalog.CatalogTypes.TablePartitionSpec	372	8
org.apache.spark.sql.catalyst.encoders.ExpressionEncoder	373	11
org.apache.spark.sql.catalyst.expressions.Attribute	374	13
org.apache.spark.sql.catalyst.expressions.AttributeReference	375	10
org.apache.spark.sql.catalyst.expressions.Expression	376	18
org.apache.spark.sql.catalyst.expressions.GenericInternalRow	377	11
org.apache.spark.sql.catalyst.expressions.Literal	378	7
org.apache.spark.sql.catalyst.expressions._	379	11
org.apache.spark.sql.catalyst.expressions.aggregate._	380	8
org.apache.spark.sql.catalyst.parser.ParserInterface	381	7
org.apache.spark.sql.catalyst.plans.QueryPlan	382	7
org.apache.spark.sql.catalyst.plans.logical.LogicalPlan	383	16
org.apache.spark.sql.catalyst.plans.logical._	384	13
org.apache.spark.sql.catalyst.plans.physical.Partitioning	385	8
org.apache.spark.sql.catalyst.rules.Rule	386	12
org.apache.spark.sql.catalyst.trees.Origin	387	7
org.apache.spark.sql.catalyst.trees.TreeNodeTag	388	7
org.apache.spark.sql.catalyst.util.CaseInsensitiveMap	389	11
org.apache.spark.sql.catalyst.util.DateTimeUtils	390	10
org.apache.spark.sql.connector.catalog.Identifier	391	10
org.apache.spark.sql.connector.catalog.Table	392	8
org.apache.spark.sql.connector.expressions.Transform	393	12
org.apache.spark.sql.connector.read.Scan	394	7
org.apache.spark.sql.connector.read.ScanBuilder	395	7
org.apache.spark.sql.errors.QueryExecutionErrors	396	7
org.apache.spark.sql.execution.SQLExecution	397	7
org.apache.spark.sql.execution.SparkPlan	398	11
org.apache.spark.sql.execution._	399	9
org.apache.spark.sql.execution.datasources.LogicalRelation	400	9
org.apache.spark.sql.execution.datasources.PartitionedFile	401	7
org.apache.spark.sql.execution.datasources._	402	9
org.apache.spark.sql.execution.datasources.parquet.ParquetFileFormat	403	9
org.apache.spark.sql.execution.datasources.v2.BatchScanExec	404	7
org.apache.spark.sql.execution.datasources.v2.DataSourceV2Relation	405	8
org.apache.spark.sql.execution.datasources.v2.DataSourceV2ScanRelation	406	8
org.apache.spark.sql.execution.metric.SQLMetric	407	8
org.apache.spark.sql.expressions.UserDefinedFunction	408	11
org.apache.spark.sql.expressions.Window	409	7
org.apache.spark.sql.functions._	410	27
org.apache.spark.sql.functions.col	411	21
org.apache.spark.sql.functions.expr	412	7
org.apache.spark.sql.functions.lit	413	9
org.apache.spark.sql.functions.udf	414	9
org.apache.spark.sql.internal.SQLConf	415	19
org.apache.spark.sql.sources.DataSourceRegister	416	7
org.apache.spark.sql.sources.Filter	417	12
org.apache.spark.sql.sources._	418	13
org.apache.spark.sql.test.SharedSparkSession	419	9
org.apache.spark.sql.types.BooleanType	420	8
org.apache.spark.sql.types.DataType	421	16
org.apache.spark.sql.types.DataTypes	422	7
org.apache.spark.sql.types.DecimalType	423	8
org.apache.spark.sql.types.IntegerType	424	9
org.apache.spark.sql.types.LongType	425	10
org.apache.spark.sql.types.StringType	426	16
org.apache.spark.sql.types.StructField	427	9
org.apache.spark.sql.types.StructType	428	29
org.apache.spark.sql.types._	429	37
org.apache.spark.sql.util.CaseInsensitiveStringMap	430	15
org.apache.spark.sql.vectorized.ColumnarBatch	431	9
org.apache.spark.storage.StorageLevel	432	14
org.apache.spark.unsafe.types.UTF8String	433	24
org.apache.spark.util.SerializableConfiguration	434	12
org.apache.spark.util.Utils	435	11
org.http4s.Headers	436	7
org.http4s.HttpRoutes	437	11
org.http4s.Method	438	7
org.http4s.Request	439	8
org.http4s.Response	440	7
org.http4s.Uri	441	12
org.http4s._	442	15
org.http4s.circe._	443	9
org.http4s.client.Client	444	12
org.http4s.dsl.Http4sDsl	445	8
org.http4s.dsl.io._	446	10
org.http4s.ember.client.EmberClientBuilder	447	7
org.http4s.ember.server.EmberServerBuilder	448	10
org.http4s.implicits._	449	11
org.joda.time.DateTime	450	9
org.json4s.DefaultFormats	451	13
org.json4s._	452	14
org.json4s.jackson.JsonMethods._	453	12
org.json4s.jackson.Serialization	454	11
org.junit.Assert	455	9
org.junit.Assert._	456	14
org.junit.Assert.assertEquals	457	13
org.junit.Assert.assertTrue	458	11
org.junit.Test	459	18
org.junit.jupiter.api.Test	460	9
org.junit.runner.RunWith	461	20
org.mockito.ArgumentCaptor	462	9
org.mockito.ArgumentMatchers	463	9
org.mockito.ArgumentMatchers._	464	9
org.mockito.ArgumentMatchers.any	465	17
org.mockito.Mockito	466	12
org.mockito.Mockito._	467	18
org.mockito.Mockito.when	468	11
org.mockito.invocation.InvocationOnMock	469	11
org.mockito.stubbing.Answer	470	11
org.openjdk.jmh.annotations.*	471	7
org.openjdk.jmh.annotations._	472	29
org.openjdk.jmh.infra.Blackhole	473	14
org.portablescala.sbtplatformdeps.PlatformDepsPlugin.autoImport._	474	8
org.reactivestreams.Publisher	475	11
org.scalacheck.*	476	7
org.scalacheck.Arbitrary	477	24
org.scalacheck.Arbitrary.arbitrary	478	16
org.scalacheck.Gen	479	32
org.scalacheck.Prop	480	9
org.scalacheck.Prop._	481	11
org.scalacheck.Prop.forAll	482	19
org.scalacheck._	483	11
org.scalactic.Equality	484	13
org.scalactic.source	485	7
org.scalactic.source.Position	486	22
org.scalajs.dom	487	19
org.scalajs.dom.document	488	7
org.scalatest.Assertion	489	26
org.scalatest.Assertions	490	14
org.scalatest.BeforeAndAfter	491	21
org.scalatest.BeforeAndAfterAll	492	50
org.scalatest.BeforeAndAfterEach	493	24
org.scalatest.EitherValues	494	13
org.scalatest.FunSuite	495	9
org.scalatest.GivenWhenThen	496	7
org.scalatest.Inside	497	13
org.scalatest.OneInstancePerTest	498	7
org.scalatest.OptionValues	499	17
org.scalatest.Outcome	500	7
org.scalatest.Suite	501	9
org.scalatest.Tag	502	17
org.scalatest._	503	19
org.scalatest.concurrent.Eventually	504	28
org.scalatest.concurrent.Eventually.eventually	505	7
org.scalatest.concurrent.PatienceConfiguration.Timeout	506	10
org.scalatest.concurrent.ScalaFutures	507	23
org.scalatest.exceptions.TestFailedException	508	19
org.scalatest.flatspec.AnyFlatSpec	509	49
org.scalatest.flatspec.AsyncFlatSpec	510	10
org.scalatest.freespec.AnyFreeSpec	511	22
org.scalatest.funspec.AnyFunSpec	512	25
org.scalatest.funsuite.AnyFunSuite	513	60
org.scalatest.funsuite.AnyFunSuiteLike	514	12
org.scalatest.matchers._	515	7
org.scalatest.matchers.must.Matchers	516	18
org.scalatest.matchers.should.Matchers	517	84
org.scalatest.matchers.should.Matchers._	518	11
org.scalatest.matchers.should.Matchers.convertToAnyShouldWrapper	519	10
org.scalatest.prop.TableDrivenPropertyChecks	520	9
org.scalatest.time.Span	521	10
org.scalatest.time.SpanSugar._	522	10
org.scalatest.time.SpanSugar.convertIntToGrainOfTime	523	9
org.scalatest.wordspec.AnyWordSpec	524	37
org.scalatest.wordspec.AnyWordSpecLike	525	12
org.scalatestplus.mockito.MockitoSugar	526	16
org.scalatestplus.mockito.MockitoSugar.mock	527	9
org.scalatestplus.scalacheck.ScalaCheckDrivenPropertyChecks	528	7
org.scalatestplus.scalacheck.ScalaCheckPropertyChecks	529	8
org.slf4j.Logger	530	23
org.slf4j.LoggerFactory	531	63
org.slf4j.event.Level	532	8
org.specs2.mutable.Specification	533	16
org.testcontainers.utility.DockerImageName	534	10
org.typelevel.ci.CIString	535	15
org.typelevel.ci._	536	12
org.typelevel.log4cats.Logger	537	10
org.typelevel.log4cats.slf4j.Slf4jLogger	538	10
org.yaml.snakeyaml.Yaml	539	10
play.api.ApplicationLoader.Context	540	8
play.api.Configuration	541	10
play.api.Logger	542	8
play.api._	543	10
play.api.inject.guice.GuiceApplicationBuilder	544	9
play.api.libs.json.JsObject	545	7
play.api.libs.json.JsValue	546	10
play.api.libs.json.Json	547	20
play.api.libs.json._	548	21
play.api.libs.ws.WSClient	549	12
play.api.libs.ws._	550	7
play.api.mvc._	551	20
play.api.routing.Router	552	8
play.api.test._	553	8
sbt.*	554	24
sbt.Def	555	9
sbt.Keys.*	556	15
sbt.Keys._	557	40
sbt._	558	79
sbt.io.IO	559	9
sbt.plugins.JvmPlugin	560	13
sbt.util.Logger	561	7
scala.annotation.StaticAnnotation	562	15
scala.annotation.compileTimeOnly	563	9
scala.annotation.implicitNotFound	564	41
scala.annotation.nowarn	565	74
scala.annotation.switch	566	16
scala.annotation.tailrec	567	152
scala.annotation.targetName	568	14
scala.annotation.unchecked.uncheckedVariance	569	13
scala.annotation.unused	570	21
scala.annotation.varargs	571	11
scala.beans.BeanProperty	572	16
scala.collection.BuildFrom	573	7
scala.collection.Factory	574	11
scala.collection.JavaConverters	575	8
scala.collection.JavaConverters._	576	87
scala.collection.JavaConverters.asScalaBufferConverter	577	7
scala.collection.JavaConverters.mapAsScalaMapConverter	578	8
scala.collection.Map	579	8
scala.collection.Seq	580	13
scala.collection.SortedMap	581	7
scala.collection.SortedSet	582	7
scala.collection._	583	13
scala.collection.compat._	584	21
scala.collection.compat.immutable.ArraySeq	585	10
scala.collection.compat.immutable.LazyList	586	8
scala.collection.concurrent	587	9
scala.collection.concurrent.TrieMap	588	32
scala.collection.generic.CanBuildFrom	589	12
scala.collection.immutable	590	56
scala.collection.immutable.ArraySeq	591	20
scala.collection.immutable.HashMap	592	17
scala.collection.immutable.HashSet	593	9
scala.collection.immutable.IndexedSeq	594	7
scala.collection.immutable.Iterable	595	10
scala.collection.immutable.ListMap	596	39
scala.collection.immutable.ListSet	597	11
scala.collection.immutable.Map	598	14
scala.collection.immutable.Queue	599	11
scala.collection.immutable.Seq	600	22
scala.collection.immutable.Set	601	8
scala.collection.immutable.SortedMap	602	28
scala.collection.immutable.SortedSet	603	25
scala.collection.immutable.TreeMap	604	16
scala.collection.immutable.VectorBuilder	605	7
scala.collection.mutable	606	184
scala.collection.mutable.ArrayBuffer	607	92
scala.collection.mutable.ArrayBuilder	608	7
scala.collection.mutable.Buffer	609	12
scala.collection.mutable.Builder	610	13
scala.collection.mutable.HashMap	611	15
scala.collection.mutable.LinkedHashMap	612	7
scala.collection.mutable.ListBuffer	613	104
scala.collection.mutable.Map	614	8
scala.collection.mutable.Set	615	8
scala.collection.mutable.StringBuilder	616	7
scala.collection.parallel.immutable.ParVector	617	7
scala.compiletime.*	618	13
scala.compiletime.uninitialized	619	8
scala.concurrent.Await	620	53
scala.concurrent.ExecutionContext	621	81
scala.concurrent.ExecutionContext.Implicits.global	622	62
scala.concurrent.ExecutionContextExecutor	623	12
scala.concurrent.ExecutionException	624	8
scala.concurrent.Future	625	106
scala.concurrent.Promise	626	24
scala.concurrent.TimeoutException	627	21
scala.concurrent._	628	31
scala.concurrent.blocking	629	7
scala.concurrent.duration.*	630	35
scala.concurrent.duration.Duration	631	94
scala.concurrent.duration.DurationInt	632	50
scala.concurrent.duration.DurationLong	633	10
scala.concurrent.duration.FiniteDuration	634	62
scala.concurrent.duration._	635	100
scala.deriving.*	636	10
scala.deriving.Mirror	637	20
scala.deriving._	638	7
scala.io.Codec	639	10
scala.io.Source	640	83
scala.io.StdIn	641	11
scala.jdk.CollectionConverters.*	642	26
scala.jdk.CollectionConverters.CollectionHasAsScala	643	12
scala.jdk.CollectionConverters.IteratorHasAsScala	644	9
scala.jdk.CollectionConverters.ListHasAsScala	645	10
scala.jdk.CollectionConverters.SeqHasAsJava	646	7
scala.jdk.CollectionConverters._	647	97
scala.jdk.OptionConverters.RichOptional	648	7
scala.jdk.OptionConverters._	649	8
scala.language.dynamics	650	9
scala.language.existentials	651	16
scala.language.experimental.macros	652	29
scala.language.higherKinds	653	25
scala.language.implicitConversions	654	83
scala.language.postfixOps	655	50
scala.language.reflectiveCalls	656	17
scala.math.BigDecimal.RoundingMode	657	8
scala.math.Ordered.orderingToOrdered	658	7
scala.math.max	659	7
scala.meta._	660	14
scala.quoted.*	661	31
scala.quoted.Quotes	662	8
scala.quoted._	663	11
scala.reflect.ClassTag	664	132
scala.reflect.NameTransformer	665	11
scala.reflect._	666	11
scala.reflect.classTag	667	12
scala.reflect.macros.blackbox	668	20
scala.reflect.macros.blackbox.Context	669	9
scala.reflect.macros.whitebox	670	7
scala.reflect.runtime.universe.TypeTag	671	15
scala.reflect.runtime.universe._	672	16
scala.scalajs.js	673	35
scala.scalajs.js.JSConverters._	674	8
scala.sys.process.*	675	7
scala.sys.process.Process	676	18
scala.sys.process._	677	29
scala.tools.nsc.Settings	678	8
scala.util.Failure	679	47
scala.util.NotGiven	680	13
scala.util.Properties	681	22
scala.util.Random	682	118
scala.util.Success	683	61
scala.util.Try	684	182
scala.util.Using	685	31
scala.util._	686	14
scala.util.chaining._	687	11
scala.util.chaining.scalaUtilChainingOps	688	7
scala.util.control.Breaks._	689	9
scala.util.control.ControlThrowable	690	11
scala.util.control.NoStackTrace	691	30
scala.util.control.NonFatal	692	125
scala.util.hashing.MurmurHash3	693	28
scala.util.matching.Regex	694	83
scala.util.parsing.combinator.RegexParsers	695	7
scala.xml.Elem	696	7
scala.xml.NodeSeq	697	7
scala.xml._	698	8
scodec.bits.ByteVector	699	15
shapeless._	700	8
software.amazon.awssdk.regions.Region	701	10
spray.json.DefaultJsonProtocol._	702	9
spray.json._	703	11
sttp.client3.*	704	8
sttp.client3.SttpBackend	705	9
sttp.client3._	706	9
sttp.model.StatusCode	707	8
sttp.model.Uri	708	7
sttp.monad.MonadError	709	7
utest._	710	8
zio.*	711	11
zio.Chunk	712	14
zio.Console.printLine	713	7
zio.ZIO	714	16
zio._	715	29
zio.http._	716	8
zio.interop.catz._	717	7
zio.json.ast.Json	718	8
zio.stream.ZStream	719	18
zio.test.Assertion._	720	18
zio.test._	721	18
