AVFAudio	1	13
AVFoundation	2	92
AVKit	3	42
Accelerate	4	25
ActivityKit	5	10
Alamofire	6	12
Algorithms	7	11
Android	8	14
AppIntents	9	20
AppKit	10	137
AppTrackingTransparency	11	7
ApplicationServices	12	7
ArgumentParser	13	62
AsyncAlgorithms	14	15
AsyncHTTPClient	15	14
Atomics	16	22
AudioToolbox	17	14
AuthenticationServices	18	20
BackgroundTasks	19	12
Benchmark	20	19
BigInt	21	7
Bionic	22	15
CRT	23	8
Capacitor	24	22
Carbon	25	11
Carbon.HIToolbox	26	8
Charts	27	17
CloudKit	28	11
Cocoa	29	213
Collections	30	9
Combine	31	184
Common	32	7
CommonCrypto	33	37
CompilerPluginSupport	34	31
ComposableArchitecture	35	13
ComposeApp	36	22
ConcurrencyExtras	37	8
CoreBluetooth	38	16
CoreData	39	30
CoreFoundation	40	21
CoreGraphics	41	58
CoreImage	42	25
CoreLocation	43	29
CoreML	44	7
CoreMedia	45	9
CoreServices	46	8
CoreSpotlight	47	8
CoreText	48	12
Crypto	49	21
CryptoKit	50	56
CryptoSwift	51	7
CustomDump	52	8
Darwin	53	59
Darwin.C	54	14
Defaults	55	11
Dependencies	56	14
DependenciesMacros	57	8
DequeModule	58	12
Dispatch	59	83
EventKit	60	12
ExpoModulesCore	61	10
Firebase	62	9
FirebaseAnalytics	63	8
FirebaseAuth	64	9
FirebaseCore	65	16
FirebaseFirestore	66	8
FirebaseMessaging	67	7
Flutter	68	144
FlutterMacOS	69	129
Foundation	70	783
FoundationNetworking	71	22
GRDB	72	13
Glibc	73	49
GoogleSignIn	74	11
HTTPTypes	75	8
HealthKit	76	8
IOKit	77	14
IOKit.pwr_mgt	78	7
IdentifiedCollections	79	9
ImageIO	80	15
Intents	81	18
IssueReporting	82	11
JavaScriptCore	83	12
KMPNativeCoroutinesAsync	84	9
KeyboardShortcuts	85	15
Kingfisher	86	13
LaunchAtLogin	87	12
LocalAuthentication	88	24
Logger	89	7
Logging	90	46
MacroTesting	91	7
MapKit	92	29
Markdown	93	8
MarkdownUI	94	19
MediaPlayer	95	13
MessageUI	96	10
Metal	97	14
MetalKit	98	13
Metrics	99	7
MobileCoreServices	100	24
Musl	101	32
NIO	102	25
NIOConcurrencyHelpers	103	28
NIOCore	104	34
NIOEmbedded	105	11
NIOFoundationCompat	106	15
NIOHTTP1	107	22
NIOPosix	108	21
NIOSSL	109	13
NIOTLS	110	8
NIOTransportServices	111	8
NaturalLanguage	112	7
Network	113	43
NetworkExtension	114	11
Nimble	115	13
OSLog	116	57
ObjectiveC	117	12
Observation	118	12
OrderedCollections	119	34
PDFKit	120	9
PackageDescription	121	377
PackagePlugin	122	34
Parsing	123	8
PathKit	124	11
Photos	125	21
PhotosUI	126	26
QuartzCore	127	17
Quick	128	10
Rainbow	129	8
React	130	11
RealityKit	131	8
RegexBuilder	132	19
ReplayKit	133	11
RxCocoa	134	8
RxSwift	135	15
SDWebImage	136	7
SDWebImageSwiftUI	137	7
SQLite3	138	9
SafariServices	139	35
SceneKit	140	8
Security	141	29
Sentry	142	12
ServiceManagement	143	14
SnapKit	144	11
SnapshotTesting	145	18
Social	146	7
Sparkle	147	25
Speech	148	8
SpriteKit	149	7
StoreKit	150	29
Swift	151	7
SwiftCompilerPlugin	152	16
SwiftData	153	7
SwiftDiagnostics	154	24
SwiftOperators	155	12
SwiftParser	156	24
SwiftProtobuf	157	18
SwiftSoup	158	13
SwiftSyntax	159	46
SwiftSyntaxBuilder	160	29
SwiftSyntaxMacroExpansion	161	9
SwiftSyntaxMacros	162	32
SwiftSyntaxMacrosTestSupport	163	16
SwiftTreeSitter	164	11
SwiftUI	165	441
SwiftUIIntrospect	166	7
SwiftyJSON	167	7
System	168	8
SystemConfiguration	169	18
SystemPackage	170	9
TSCBasic	171	8
Testing	172	37
TipKit	173	7
UIKit	174	520
UniformTypeIdentifiers	175	61
UserNotifications	176	65
Vapor	177	13
Vision	178	9
WASILibc	179	13
WatchKit	180	23
WebKit	181	71
WidgetKit	182	30
WinSDK	183	27
XCTVapor	184	7
XCTest	185	563
XCTestDynamicOverlay	186	7
XcodeProj	187	11
XcodeProjectPlugin	188	15
Yams	189	16
ZIPFoundation	190	9
_Concurrency	191	7
class	192	58
device_info_plus	193	16
enum	194	18
file_selector_macos	195	8
firebase_core	196	7
func	197	17
os.log	198	54
package_info_plus	199	22
path_provider_foundation	200	35
protocol	201	18
share_plus	202	11
shared	203	45
shared_preferences_foundation	204	26
simd	205	11
sqflite	206	8
sqlite3_flutter_libs	207	8
struct	208	58
typealias	209	11
ucrt	210	17
url_launcher_macos	211	29
var	212	14
video_player_avfoundation	213	8
wakelock_plus	214	8
window_manager	215	8
