axios	1	61
chalk	2	7
chroma-js	3	8
classnames	4	193
clsx	5	196
color	6	11
copy-to-clipboard	7	34
crypto	8	9
dayjs	9	87
dedent	10	8
dompurify	11	13
echarts-for-react	12	10
fast-deep-equal	13	12
fetch-mock	14	7
i18next	15	14
immer	16	11
isbot	17	10
js-cookie	18	23
js-yaml	19	9
localforage	20	8
lodash	21	48
lz-string	22	7
markdown-it	23	10
moment	24	71
next-plausible	25	8
nprogress	26	9
path	27	39
posthog-js	28	7
pretty-bytes	29	9
prismjs	30	12
prop-types	31	48
query-string	32	20
rc-dialog	33	7
rc-resize-observer	34	10
react	35	1003
react-ace	36	15
react-calendar	37	8
react-copy-to-clipboard	38	14
react-datepicker	39	8
react-dom	40	102
react-draggable	41	12
react-dropzone	42	8
react-fast-compare	43	9
react-focus-lock	44	7
react-hot-toast	45	25
react-infinite-scroll-component	46	7
react-json-view	47	9
react-markdown	48	81
react-modal	49	14
react-native-reanimated	50	12
react-select	51	16
react-syntax-highlighter	52	7
react-test-renderer	53	52
react-textarea-autosize	54	15
react-virtualized-auto-sizer	55	14
rehype-katex	56	8
rehype-raw	57	20
remark-gfm	58	55
remark-math	59	14
semver	60	8
sinon	61	8
styled-components	62	89
swr	63	29
tiny-invariant	64	7
tinycolor2	65	9
yaml	66	10
